# learningGit

./: pom.xml
src/test/java/com/BROKEN/framework/: BasePage.java  Browser.java  Commons.java  Global.java  Log.java
src/test/java/com/BROKEN/glue/: DemoStepsDef.java  HelloFreshStepsDef.java  Hooks.java
src/test/java/com/BROKEN/locators/: HelloFreshLocators.java
src/test/java/com/BROKEN/pageObjects/: GooglePage.java  HelloFreshPage.java
src/test/java/com/BROKEN/runners/: DemoHelloFreshRunner.java  DemoRunner.java
src/test/java/com/DSN/framework/: BasePage.java  Browser.java  Commons.java  Global.java  Log.java
src/test/java/com/DSN/glue/: DemoStepsDef.java  HelloFreshStepsDef.java  Hooks.java
src/test/java/com/DSN/locators/: HelloFreshLocators.java
src/test/java/com/DSN/pageObjects/: GooglePage.java  HelloFreshPage.java
src/test/java/com/DSN/runners/: DemoHelloFreshRunner.java  DemoRunner.java
src/test/resources/features/: Demo.feature  DemoHelloFresh.feature
src/test/resources/testng/: testng.xml
